# AUTO-GENERATED; DO NOT MODIFY;
# This file is auto-generated by kubara and should not be modified manually in any way.
# To customize values, you can add additional files named values-*.yaml to this directory.

{{- if (eq .cluster.type "hub") }}
bootstrapValues:
  dockerPullSecrets:
    image-pull-secret:
      name: image-pull-secret
      matchNamespaceLabels:
        project-name: "{{ .cluster.name }}"
        stage: "{{ .cluster.stage }}"
      secretStoreRef:
        kind: ClusterSecretStore
        name: "{{ .cluster.name }}-{{ .cluster.stage }}"
      remoteRef:
        remoteKey: {{ .cluster.name }}/{{ .cluster.stage }}/cluster_secrets/docker_config
        remoteKeyProperty: pull-secret
  projects:
    {{ .cluster.name }}-{{ .cluster.stage }}:
      name: "{{ .cluster.name }}-{{ .cluster.stage }}"
      namespace: argocd
      description: "{{ .cluster.name }}-{{ .cluster.stage }} project"
      {{- if .cluster.argocd.helmRepo.url }}
      sourceRepos:
        - "{{ .cluster.argocd.helmRepo.url }}"
      {{- end }}
      orphanedResources:
        warn: false
        ignore:
          - kind: Secret
            name: cert-manager-webhook-ca
{{/*

For each spoke cluster in the config file a external secret gets created pointing to a secret inside the secret manager
<cluster-name>/<stage-name>/argocd/<spoke-name>

This is a fixed assumption and needs to be followed for spoke cluster onboarding.
*/}}
{{- if .spokes }}
  cluster:
{{- range .spokes }}
    - name: {{ .name }}
      project: {{ $.cluster.name }}-{{ $.cluster.stage }}
      secretStoreRef:
        kind: ClusterSecretStore
        name: {{ $.cluster.name }}-{{ $.cluster.stage }}
      remoteRef:
        remoteKey: {{ $.cluster.name }}/{{ $.cluster.stage }}/argocd/{{ .name }}-{{ .stage }}
        remoteKeyProperty: kubeconfig
      additionalLabels:
{{- range $svcName, $svc := .services }}
        {{ $svcName }}: "{{ index $svc "status" | default "disabled" }}"
{{- end }}
{{- end }}
{{- end }}


  applicationSets:
    {{ .cluster.name }}-{{ .cluster.stage }}:
      projectName: "{{ .cluster.name }}-{{ .cluster.stage }}"
      platformComponents:
        repoURL: "{{ .cluster.argocd.repo.https.components.url }}"
        path: "{{ .cluster.argocd.repo.https.components.path | default "platform-components/helm" }}"
        targetRevision: "{{ .cluster.argocd.repo.https.components.targetRevision }}"
      platformConfigs:
        repoURL: "{{ .cluster.argocd.repo.https.configs.url }}"
        path: "{{ .cluster.argocd.repo.https.configs.path | default "platform-configs" }}"
        targetRevision: "{{ .cluster.argocd.repo.https.configs.targetRevision }}"
      apps:
{{- range $serviceName := keys .cluster.services | sortAlpha }}
        {{ $serviceName }}:
          name: {{ $serviceName }}
          path: {{ dig "catalog" "services" $serviceName "chartPath" $serviceName $ }}
{{- if eq $serviceName "longhorn" }}
          namespace: longhorn
{{- end }}
{{- end }}


namespace:
  labels:
    project-name: "{{ .cluster.name }}"
    stage: "{{ .cluster.stage }}"
inClusterName: {{ .cluster.name }}
inClusterSecretLabels:
{{- if (eq .cluster.type "hub") }}
## Hub labels
{{- range $serviceName := keys .cluster.services | sortAlpha }}
  {{ $serviceName }}: "{{ index $.cluster.services $serviceName "status" | default "disabled" }}"
{{- end }}
{{- end }}

{{- if eq .cluster.terraform.provider "t-cloud-public" }}
namespacedSecretStores:
  {{ .cluster.name }}-{{ .cluster.stage }}:
    provider:
      vault:
        server: http://openbao.openbao.svc.cluster.local:8200
        path: secret
        version: v2
        auth:
          kubernetes:
            mountPath: k8s-auth
            role: k8s-kv-read
            serviceAccountRef:
              name: default
              audiences:
                - vault
{{- end }}

externalSecrets:
{{ if eq .cluster.terraform.provider "t-cloud-public" }}
  secretStoreRef:
    kind: SecretStore
    name: {{ .cluster.name }}-{{ .cluster.stage }}
{{ else }}
  secretStoreRef:
    kind: ClusterSecretStore
    name: {{ .cluster.name }}-{{ .cluster.stage }}
{{ end }}

{{ if (eq (index .cluster.services "oauth2-proxy" "status") "enabled") }}
  secrets:
    oauth2-credentials:
      dataFrom:
        - remoteKey: {{ .cluster.name }}/{{ .cluster.stage }}/argocd/argo_oauth2_credentials
{{ end }}

{{- $oauth2ProxyStatus := dig "cluster" "services" "oauth2-proxy" "status" "disabled" . -}}
{{- $traefikStatus := dig "cluster" "services" "traefik" "status" "disabled" . -}}
{{- $certManagerIssuer := dig "cluster" "services" "cert-manager" "config" "clusterIssuer" "name" "letsencrypt-staging" . -}}
{{- $argocdUserIngressAnnotations := dig "cluster" "services" "argocd" "networking" "annotations" (dict) . -}}
{{- $argocdIngressGrpcAnnotations := dict "cert-manager.io/cluster-issuer" $certManagerIssuer -}}
{{- $argocdIngressGrpcAnnotations = mergeOverwrite $argocdIngressGrpcAnnotations $argocdUserIngressAnnotations -}}

{{- $argocdIngressAnnotations := dict "cert-manager.io/cluster-issuer" $certManagerIssuer -}}
{{- if (and (eq $oauth2ProxyStatus "enabled") (eq $traefikStatus "enabled")) -}}
{{- $_ := set $argocdIngressAnnotations "traefik.ingress.kubernetes.io/router.middlewares" "oauth2-proxy-oauth-auth@kubernetescrd" -}}
{{- end -}}
{{- $argocdIngressAnnotations = mergeOverwrite $argocdIngressAnnotations $argocdUserIngressAnnotations -}}

{{- $reloaderStatus := dig "cluster" "services" "reloader" "status" "disabled" . -}}

argo-cd:
  server:
    ingressGrpc:
      enabled: true
      path: "/argocd"
      {{- with .cluster.ingressClassName }}
      ingressClassName: {{ . }}
      {{- end }}
      tls: true
      annotations:
        {{- toYaml $argocdIngressGrpcAnnotations | nindent 8 }}
    ingress:
      {{- if (eq $oauth2ProxyStatus "enabled") }}
      enabled: true
      {{- end }}
      path: "/argocd"
      {{- with .cluster.ingressClassName }}
      ingressClassName: {{ . }}
      {{- end }}
      tls: true
      annotations:
        {{- toYaml $argocdIngressAnnotations | nindent 8 }}
  configs:
    {{- if (eq $oauth2ProxyStatus "enabled") }}
    cm:
      url: https://{{ .cluster.dnsName }}/argocd
      dex.config: |
        connectors:
          - type: github
            id: github
            name: GitHub
            config:
              clientID: $oauth2-credentials:client-id
              clientSecret: $oauth2-credentials:client-secret
              orgs:
                - name: {{ .cluster.ssoOrg }}
    {{- end }}
    rbac:
      policy.default: role:readonly
      policy.csv: |
        g, {{ .cluster.ssoOrg }}:{{ .cluster.ssoTeam}}, role:admin
    params:
      server.rootpath: /argocd
      server.basehref: /argocd
      server.insecure: true
  global:
    domain: {{ .cluster.dnsName }}
    revisionHistoryLimit: 5
    imagePullSecrets:
      - name: image-pull-secret
    {{- if (eq $reloaderStatus "enabled") }}
    statefulsetAnnotations:
      reloader.stakater.com/auto: "true"
    deploymentAnnotations:
      reloader.stakater.com/auto: "true"
    {{- end }}
  controller:
    metrics:
      enabled: true
      rules:
        enabled: false
      serviceMonitor:
        {{- if (eq (index .cluster.services "kube-prometheus-stack" "status") "enabled") }}
        enabled: true
        {{- end }}
        additionalLabels:
          monitoring.instance: "{{ .cluster.name }}-{{ .cluster.stage }}"
{{- end }}
