# AUTO-GENERATED; DO NOT MODIFY;
# This file is auto-generated by kubara and should not be modified manually in any way.
# To customize values, you can add additional files named values-*.yaml to this directory.

namespace:
  labels:
    project-name: "{{ .cluster.name }}"
    stage: "{{ .cluster.stage }}"
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/warn: privileged
poolName: first-pool
addresses: {{ dig "cluster" "services" "metallb" "config" "loadBalancerAddressPool" (list) . | toYaml | nindent 2 }}

metallb:
  imagePullSecrets:
    - name: image-pull-secret
  prometheus:
    serviceMonitor:
      speaker:
        additionalLabels:
          monitoring.instance: "{{ .cluster.name }}-{{ .cluster.stage }}"
      controller:
        additionalLabels:
          monitoring.instance: "{{ .cluster.name }}-{{ .cluster.stage }}"
