### DNS
contact_email = "{{ .cluster.terraform.dns.email }}"
dns_name      = "{{ .cluster.terraform.dns.name }}"

### Global
project_id = "{{ .cluster.terraform.projectId }}"
stage      = "{{ .cluster.stage }}"
name       = "{{ .cluster.name }}"



### Secret Manager / Vault Users
users = [
  {
    description   = "vault-user-rw"
    write_enabled = true
  },
  {
    description   = "vault-user-ro"
    write_enabled = false
  }
]

### Kubernetes
{{ if (eq .cluster.terraform.kubernetesType "ske") }}
### SKE
kubernetes_version_min = "{{ .cluster.terraform.kubernetesVersion | toString }}"
node_pools = [
  {
    availability_zones = ["eu01-2"]
    machine_type       = "c2i.8"
    volume_size        = 30
    maximum            = 4
    minimum            = 2
    name               = "pool-infra"
    labels = {
      "role" = "infra"
    }
    taints = []
  }
]
{{ end }}
{{ if (eq .cluster.terraform.kubernetesType "edge") }}
### Edge
controlplane = {
  flavor                   = "c1.4"
  volume_performance_class = "storage_premium_perf1"
  volume_size              = 30
}

ipv4_prefix = "10.0.50.0/24"
{{ end }}
