### Global
stage = "{{ .cluster.stage }}"
name  = "{{ .cluster.name }}"

{{ if (eq .cluster.terraform.kubernetesType "cce") }}
### DNS
create_dns_zone = true
dns_zone_name   = "{{ .cluster.terraform.dns.name }}"
dns_zone_email  = "{{ .cluster.terraform.dns.email }}"
dns_zone_type   = "public"
dns_zone_ttl    = 300

### Agencies
create_t_cloud_public_agencies = true
cce_agency_name                = "cce_admin_trust"
cce_agency_project_roles       = ["Tenant Administrator"]
evs_kms_agency_name            = "EVSAccessKMS"
evs_kms_agency_project_roles   = ["KMS Administrator"]
# The bootstrap-tfstate-backend stack normally creates this tenant-wide OBS KMS
# agency. Set create_obs_kms_agency = true here only if you skipped that stack
# or disabled bucket KMS there and still need encrypted OBS buckets, for example
# for Velero.
create_obs_kms_agency        = false
obs_kms_agency_name          = "OBSAccessKMS"
obs_kms_agency_project_roles = ["KMS Administrator"]

### CCE
kubernetes_version_min = "v{{ .cluster.terraform.kubernetesVersion | toString }}"

enable_nat_gateway                         = true
nat_gateway_spec                           = "0"
nat_eip_type                               = "5_mailbgp"
nat_eip_bandwidth_size                     = 300
enable_shared_load_balancer                = true
enable_dedicated_load_balancer             = false
dedicated_load_balancer_eip_type           = "5_bgp"
dedicated_load_balancer_eip_bandwidth_size = 300
dedicated_load_balancer_availability_zones = ["eu-de-01"]
dedicated_load_balancer_l4_flavor_name     = "L4_flavor.elb.s1.small"
dedicated_load_balancer_l7_flavor_name     = "L7_flavor.elb.s1.small"

node_pools = [
  {
    name               = "pool-infra-eu-de-01"
    flavor             = "s3.xlarge.4"
    initial_node_count = 1
    availability_zone  = "eu-de-01"
  },
  {
    name               = "pool-infra-eu-de-03"
    flavor             = "s3.xlarge.4"
    initial_node_count = 1
    availability_zone  = "eu-de-03"
  }
]

cce_addons = {
  metrics-server = {
    enabled = true
    version = "1.3.104"
  }
}

### StorageClasses
create_storage_classes = true
storage_classes = {
  csi-disk-retain-topology-crypt = {
    parameters = {
      "csi.storage.k8s.io/csi-driver-name" = "disk.csi.everest.io"
      "csi.storage.k8s.io/fstype"          = "ext4"
      "everest.io/disk-volume-type"        = "SSD"
      "everest.io/passthrough"             = "true"
    }
    volume_binding_mode      = "WaitForFirstConsumer"
    use_node_storage_kms_key = true
  }
  csi-obsfs-retain = {
    parameters = {
      "csi.storage.k8s.io/csi-driver-name" = "obs.csi.everest.io"
      "csi.storage.k8s.io/fstype"          = "obsfs"
      "everest.io/obs-volume-type"         = "STANDARD"
    }
    volume_binding_mode = "WaitForFirstConsumer"
  }
  csi-disk-default = {
    parameters = {
      "csi.storage.k8s.io/csi-driver-name" = "disk.csi.everest.io"
      "csi.storage.k8s.io/fstype"          = "ext4"
      "everest.io/disk-volume-type"        = "SSD"
      "everest.io/passthrough"             = "true"
    }
    volume_binding_mode      = "Immediate"
    use_node_storage_kms_key = true
  }
}

### CCE public endpoint
# Bind an EIP to the CCE master so kubectl/helm work from outside the VPC.
# Required for the OpenBao Helm rollout, since Terraform runs the helm/kubernetes
# providers against this address.
enable_cluster_public_endpoint                    = true
cluster_public_endpoint_eip_type                  = "5_bgp"
cluster_public_endpoint_eip_bandwidth_size        = 5
cluster_public_endpoint_eip_bandwidth_share_type  = "PER"
cluster_public_endpoint_eip_bandwidth_charge_mode = "traffic"

### OpenBao
enable_openbao                 = true
openbao_release_name           = "openbao"
openbao_namespace              = "openbao"
openbao_chart_version          = "0.28.3"
openbao_replicas               = 3
openbao_image_pull_secrets     = ["image-pull-secret"]
openbao_injector_enabled       = false
openbao_data_storage_size      = "1Gi"
openbao_data_storage_class     = ""
openbao_seal_config            = ""
openbao_extra_environment_vars = {}
openbao_ingress_enabled        = true
openbao_ingress_host           = "{{ .cluster.dnsName }}"
openbao_ingress_path           = "/openbao"
openbao_ingress_class_name     = "{{ .cluster.ingressClassName | default "traefik" }}"
openbao_ingress_annotations = {
  "cert-manager.io/cluster-issuer" = "{{ dig "cluster" "services" "cert-manager" "config" "clusterIssuer" "name" "letsencrypt-staging" . }}"
}
openbao_ingress_tls_secret_name = "tls-openbao"

{{ if (and (eq .cluster.services.velero.status "enabled") (index .cluster.services "velero" "config" "backupStorage" "create")) }}
### Velero
velero_bucket_name       = "velero-{{ .cluster.name }}-{{ .cluster.stage }}"
velero_bucket_user_name  = "velero-{{ .cluster.name }}-{{ .cluster.stage }}"
velero_bucket_versioning = true

velero_bucket_enable_server_side_encryption = true
velero_bucket_kms_pending_days              = 7
{{ end }}
{{ end }}
