### Global
stage = "{{ .cluster.stage }}"
name  = "{{ .cluster.name }}"

{{ if (eq .cluster.terraform.kubernetesType "cce") }}
### DNS
create_dns_zone = true
dns_zone_name   = "{{ .cluster.terraform.dns.name }}"
dns_zone_email  = "{{ .cluster.terraform.dns.email }}"
dns_zone_type   = "public"
dns_zone_ttl    = 300

### Agencies
create_t_cloud_public_agencies = true
cce_agency_name                = "cce_admin_trust"
cce_agency_project_roles       = ["Tenant Administrator"]
evs_kms_agency_name            = "EVSAccessKMS"
evs_kms_agency_project_roles   = ["KMS Administrator"]
# The bootstrap-tfstate-backend stack normally creates this tenant-wide OBS KMS
# agency. Set create_obs_kms_agency = true here only if you skipped that stack
# or disabled bucket KMS there and still need encrypted OBS buckets.
create_obs_kms_agency        = false
obs_kms_agency_name          = "OBSAccessKMS"
obs_kms_agency_project_roles = ["KMS Administrator"]

### CCE
kubernetes_version_min = "v{{ .cluster.terraform.kubernetesVersion | toString }}"

enable_nat_gateway                         = true
nat_gateway_spec                           = "0"
nat_eip_type                               = "5_mailbgp"
nat_eip_bandwidth_size                     = 300
enable_shared_load_balancer                = true
enable_dedicated_load_balancer             = false
dedicated_load_balancer_eip_type           = "5_bgp"
dedicated_load_balancer_eip_bandwidth_size = 300
dedicated_load_balancer_availability_zones = ["eu-de-01"]
dedicated_load_balancer_l4_flavor_name     = "L4_flavor.elb.s1.small"
dedicated_load_balancer_l7_flavor_name     = "L7_flavor.elb.s1.small"

node_pools = [
  {
    name               = "pool-infra-eu-de-01"
    flavor             = "s3.xlarge.4"
    initial_node_count = 1
    availability_zone  = "eu-de-01"
  },
  {
    name               = "pool-infra-eu-de-03"
    flavor             = "s3.xlarge.4"
    initial_node_count = 1
    availability_zone  = "eu-de-03"
  }
]

cce_addons = {
  metrics-server = {
    enabled = true
    version = "1.3.104"
  }
}

### StorageClasses
create_storage_classes = true
storage_classes = {
  csi-disk-retain-topology-crypt = {
    parameters = {
      "csi.storage.k8s.io/csi-driver-name" = "disk.csi.everest.io"
      "csi.storage.k8s.io/fstype"          = "ext4"
      "everest.io/disk-volume-type"        = "SSD"
      "everest.io/passthrough"             = "true"
    }
    volume_binding_mode      = "WaitForFirstConsumer"
    use_node_storage_kms_key = true
  }
  csi-obsfs-retain = {
    parameters = {
      "csi.storage.k8s.io/csi-driver-name" = "obs.csi.everest.io"
      "csi.storage.k8s.io/fstype"          = "obsfs"
      "everest.io/obs-volume-type"         = "STANDARD"
    }
    volume_binding_mode = "WaitForFirstConsumer"
  }
  csi-disk-default = {
    parameters = {
      "csi.storage.k8s.io/csi-driver-name" = "disk.csi.everest.io"
      "csi.storage.k8s.io/fstype"          = "ext4"
      "everest.io/disk-volume-type"        = "SSD"
      "everest.io/passthrough"             = "true"
    }
    volume_binding_mode      = "Immediate"
    use_node_storage_kms_key = true
  }
}

### CCE public endpoint
# Bind an EIP to the CCE master so Terraform can manage Kubernetes resources
# from outside the VPC.
enable_cluster_public_endpoint                    = true
cluster_public_endpoint_eip_type                  = "5_bgp"
cluster_public_endpoint_eip_bandwidth_size        = 5
cluster_public_endpoint_eip_bandwidth_share_type  = "PER"
cluster_public_endpoint_eip_bandwidth_charge_mode = "traffic"
{{ end }}
