variable "t_cloud_public_region" {
  description = "T Cloud Public region for the project."
  type        = string
  default     = "eu-de"

  validation {
    condition     = contains(["eu-de", "eu-nl"], var.t_cloud_public_region)
    error_message = "Allowed values for t_cloud_public_region are \"eu-de\" and \"eu-nl\"."
  }
}

variable "t_cloud_public_domain_name" {
  description = "T Cloud Public domain name."
  type        = string
  sensitive   = true

  validation {
    condition     = trimspace(var.t_cloud_public_domain_name) != ""
    error_message = "t_cloud_public_domain_name must not be empty."
  }
}

variable "t_cloud_public_tenant_name" {
  description = "T Cloud Public tenant/project name."
  type        = string
  sensitive   = true
  default     = "{{ .cluster.terraform.projectId }}"

  validation {
    condition     = trimspace(var.t_cloud_public_tenant_name) != ""
    error_message = "t_cloud_public_tenant_name must not be empty."
  }
}

variable "t_cloud_public_access_key" {
  description = "T Cloud Public access key."
  type        = string
  sensitive   = true

  validation {
    condition     = trimspace(var.t_cloud_public_access_key) != ""
    error_message = "t_cloud_public_access_key must not be empty."
  }
}

variable "t_cloud_public_secret_key" {
  description = "T Cloud Public secret key."
  type        = string
  sensitive   = true

  validation {
    condition     = trimspace(var.t_cloud_public_secret_key) != ""
    error_message = "t_cloud_public_secret_key must not be empty."
  }
}

variable "bucket_name" {
  description = "OBS bucket name for Terraform state."
  type        = string
}

variable "user_name" {
  description = "Identity user name for Terraform state OBS access."
  type        = string
}

variable "enable_bucket_server_side_encryption" {
  description = "Enable OBS server-side encryption with KMS for the Terraform state bucket."
  type        = bool
  default     = true
}

variable "bucket_kms_pending_days" {
  description = "Pending deletion days for the Terraform state bucket KMS key."
  type        = number
  default     = 7
}

### OBS-to-KMS agency
variable "create_obs_kms_agency" {
  description = "Create the IAM agency that allows OBS to use customer KMS keys for server-side encryption. Set to false if the tenant already has an equivalent agency."
  type        = bool
  default     = true
}

variable "obs_kms_agency_name" {
  description = "IAM agency name granting OBS access to KMS for server-side encryption."
  type        = string
  default     = "OBSAccessKMS"
}

variable "obs_kms_agency_description" {
  description = "IAM agency description for OBS access to KMS-encrypted buckets."
  type        = string
  default     = "Created by kubara Terraform to allow OBS to use customer KMS keys"
}

variable "obs_kms_agency_delegated_domain_name" {
  description = "Delegated domain name (service principal) for OBS access to KMS."
  type        = string
  default     = "op_svc_obs"
}

variable "obs_kms_agency_project_roles" {
  description = "Project roles assigned to the OBS KMS agency."
  type        = list(string)
  default     = ["KMS Administrator"]

  validation {
    condition     = length(var.obs_kms_agency_project_roles) > 0
    error_message = "obs_kms_agency_project_roles must contain at least one role."
  }
}
