namespace:
  labels:
    project-name: "{{ .cluster.name }}"
    stage: "{{ .cluster.stage }}"

{{- if eq .cluster.terraform.provider "t-cloud-public" }}
namespacedSecretStores:
  {{ .cluster.name }}-{{ .cluster.stage }}:
    provider:
      vault:
        server: http://openbao.openbao.svc.cluster.local:8200
        path: secret
        version: v2
        auth:
          kubernetes:
            mountPath: k8s-auth
            role: k8s-kv-read
            serviceAccountRef:
              name: default
              audiences:
                - vault
{{- end }}

externalSecrets:
{{ if eq .cluster.terraform.provider "t-cloud-public" }}
  secretStoreRef:
    kind: SecretStore
    name: {{ .cluster.name }}-{{ .cluster.stage }}
{{ else }}
  secretStoreRef:
    kind: ClusterSecretStore
    name: {{ .cluster.name }}-{{ .cluster.stage }}
{{ end }}

  secrets:
    velero-credentials:
      # name needs to cloud, as the aws plugin for velero looks at cloud per default
      # other key names need to be specified in the backupStorageLocation
      data:
        - secretKey: cloud
          remoteKey: {{ .cluster.name }}/{{ .cluster.stage }}/velero/velero_s3_credentials
          remoteKeyProperty: cloud

velero:
{{- if and (eq (index .cluster.services "velero" "status") "enabled") (not (index .cluster.services "velero" "config" "backupStorage" "s3Url")) }}
{{- fail "cluster.services.velero.config.backupStorage.s3Url must be set when velero is enabled" }}
{{- end }}
{{- if or (eq (index .cluster.services "velero" "config" "backupMode") "fs-backup") (eq (index .cluster.services "velero" "config" "backupMode") "csi-data-mover") }}
  deployNodeAgent: true
{{- end }}

  configuration:
    {{- if eq (index .cluster.services "velero" "config" "backupMode") "fs-backup" }}
    defaultVolumesToFsBackup: true
    {{- else }}
    features: EnableCSI
    {{- if eq (index .cluster.services "velero" "config" "backupMode") "csi-data-mover" }}
    defaultSnapshotMoveData: true
    {{- end }}
    {{- end }}
    backupStorageLocation:
      - name: default
        provider: aws
        {{- if and (eq .cluster.terraform.provider "stackit") (index .cluster.services "velero" "config" "backupStorage" "create") }}
        bucket: bucket-velero-{{ .cluster.name }}-{{ .cluster.stage }}
        {{- else if and (eq .cluster.terraform.provider "t-cloud-public") (index .cluster.services "velero" "config" "backupStorage" "create") }}
        bucket: velero-{{ .cluster.name }}-{{ .cluster.stage }}
        {{- else }}
        bucket: {{ (index .cluster.services "velero" "config" "backupStorage" "bucketName") }}
        {{- end }}
        credential:
          name: velero-credentials
          key: cloud
        config:
          region: {{ (index .cluster.services "velero" "config" "backupStorage" "region") }}
          {{- with (index .cluster.services "velero" "config" "backupStorage" "s3Url") }}
          s3Url: {{ . }}
          {{- end }}
          s3ForcePathStyle: "true"
    volumeSnapshotLocation: []
volumeSnapshotClass:
  k8sProvider: "{{ .cluster.terraform.provider }}"
