terraform {
  required_version = ">= 1.9.3"

  backend "s3" {
    bucket = "bucket-tf-{{ .cluster.name }}-{{ .cluster.stage }}"
    key    = "tf-state-{{ .cluster.name }}-{{ .cluster.stage }}-openbao"
    endpoints = {
      s3 = "https://obs.eu-de.otc.t-systems.com"
    }
    region                      = "eu-de"
    skip_credentials_validation = true
    skip_region_validation      = true
    skip_s3_checksum            = true
    skip_requesting_account_id  = true
    skip_metadata_api_check     = true
  }

  required_providers {
    random = {
      source  = "hashicorp/random"
      version = "3.9.0"
    }
    vault = {
      source  = "hashicorp/vault"
      version = "5.10.1"
    }
  }
}

provider "vault" {
  address          = var.openbao_address
  token            = var.openbao_token
  skip_child_token = true
}
