{{- $oauth2ProxyStatus := dig "cluster" "services" "oauth2-proxy" "status" "disabled" . -}}
{{- $traefikStatus := dig "cluster" "services" "traefik" "status" "disabled" . -}}
{{- $metallbStatus := dig "cluster" "services" "metallb" "status" "disabled" . -}}
{{- $kyvernoPolicyReporterIngressAnnotations := dict "cert-manager.io/cluster-issuer" (dig "cluster" "services" "cert-manager" "config" "clusterIssuer" "name" "letsencrypt-staging" .) -}}
{{- if (eq $metallbStatus "enabled") -}}
{{- $_ := set $kyvernoPolicyReporterIngressAnnotations "external-dns.alpha.kubernetes.io/target" .cluster.publicLoadbalancerIP -}}
{{- end -}}
{{- if (and (eq $oauth2ProxyStatus "enabled") (eq $traefikStatus "enabled")) -}}
{{- $_ := set $kyvernoPolicyReporterIngressAnnotations "traefik.ingress.kubernetes.io/router.middlewares" "oauth2-proxy-oauth-auth@kubernetescrd,\nkyverno-policy-reporter-strip-kyverno-prefix@kubernetescrd" -}}
{{- $_ := set $kyvernoPolicyReporterIngressAnnotations "traefik.ingress.kubernetes.io/app-root" "/kyverno/#/" -}}
{{- end -}}
{{- $kyvernoPolicyReporterIngressAnnotations = mergeOverwrite $kyvernoPolicyReporterIngressAnnotations (dig "cluster" "services" "kyverno-policy-reporter" "networking" "annotations" (dict) .) -}}

namespace:
  labels:
    project-name: "{{ .cluster.name }}"
    stage: "{{ .cluster.stage }}"
policy-reporter:
  imagePullSecrets:
    - name: image-pull-secret
  replicaCount: 1
  metrics:
    enabled: true
  monitoring:
    serviceMonitor:
      labels:
        monitoring.instance: "{{ .cluster.name }}-{{ .cluster.stage }}"
  ui:
    enabled: true
    ingress:
      {{- if (eq $oauth2ProxyStatus "enabled") }}
      enabled: true
      {{- end }}
{{- with .cluster.ingressClassName }}
      className: {{ . }}
{{- end }}
      annotations:
        {{- toYaml $kyvernoPolicyReporterIngressAnnotations | nindent 8 }}
      hosts:
        - host: {{ .cluster.dnsName }}
          paths:
            - path: "/kyverno"
              pathType: Prefix
      tls:
        - secretName: tls-kyverno-ui
          hosts:
            - {{ .cluster.dnsName }}
{{ if (and (eq $oauth2ProxyStatus "enabled") (eq $traefikStatus "enabled")) }}
middleware:
  name: strip-kyverno-prefix
  namespace: kyverno-policy-reporter

  stripPrefix:
    prefixes:
      - /kyverno
{{- end }}
