# AUTO-GENERATED; DO NOT MODIFY;
# This file is auto-generated by kubara and should not be modified manually in any way.
# To customize values, you can add additional files named values-*.yaml to this directory.

{{- $longhornIngressAnnotations := dict "cert-manager.io/cluster-issuer" (dig "cluster" "services" "cert-manager" "config" "clusterIssuer" "name" "letsencrypt-staging" .) }}
{{- if (and (eq (index .cluster.services "oauth2-proxy" "status") "enabled") (eq (index .cluster.services "traefik" "status") "enabled")) }}
{{- $_ := set $longhornIngressAnnotations "traefik.ingress.kubernetes.io/router.middlewares" "longhorn-redirect-noslash@kubernetescrd,oauth2-proxy-oauth-auth@kubernetescrd,longhorn-strip-prefix@kubernetescrd" }}
{{- else if (eq (index .cluster.services "traefik" "status") "enabled") }}
{{- $_ := set $longhornIngressAnnotations "traefik.ingress.kubernetes.io/router.middlewares" "longhorn-redirect-noslash@kubernetescrd,longhorn-strip-prefix@kubernetescrd" }}
{{- end }}
{{- if (eq (index .cluster.services "metallb" "status") "enabled") }}
{{- $_ := set $longhornIngressAnnotations "external-dns.alpha.kubernetes.io/target" (dig "cluster" "services" "metallb" "config" "publicLoadBalancerIPs" "" .) }}
{{- end }}
{{- $longhornIngressAnnotations = mergeOverwrite $longhornIngressAnnotations (dig "cluster" "services" "longhorn" "networking" "annotations" (dict) .) }}

longhorn:
  privateRegistry:
    registrySecret: image-pull-secret
  metrics:
    serviceMonitor:
      {{- if (eq (index .cluster.services "kube-prometheus-stack" "status") "enabled") }}
      enabled: true
      {{- end }}
      additionalLabels:
        monitoring.instance: "{{ .cluster.name }}-{{ .cluster.stage }}"
  defaultSettings:
    defaultReplicaCount: "1"
  persistence:
    defaultClass: true
    defaultClassReplicaCount: 1
  ingress:
    {{- if (eq (index .cluster.services "oauth2-proxy" "status") "enabled") }}
    enabled: true
    {{- end }}
{{- with .cluster.ingressClassName }}
    ingressClassName: {{ . }}
{{- end }}
    host: {{ .cluster.dnsName }}
    tls: true
    tlsSecret: tls-longhorn
    path: /longhorn
    pathType: Prefix
    annotations:
      {{- toYaml $longhornIngressAnnotations | nindent 6 }}

{{- if (eq (index .cluster.services "traefik" "status") "enabled") }}
traefikPathRewrite:
  enabled: true
  pathPrefix: /longhorn
{{- end }}

namespace:
  labels:
    project-name: "{{ .cluster.name }}"
    stage: "{{ .cluster.stage }}"
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/warn: privileged
