# AUTO-GENERATED; DO NOT MODIFY;
# This file is auto-generated by kubara and should not be modified manually in any way.
# To customize values, you can add additional files named values-*.yaml to this directory.

{{- if eq .cluster.terraform.provider "t-cloud-public" }}
clusterSecretStores:
  {{ .cluster.name }}-{{ .cluster.stage }}:
    provider:
      vault:
        server: http://openbao.openbao.svc.cluster.local:8200
        path: secret
        version: v2
        auth:
          kubernetes:
            mountPath: k8s-auth
            role: external-secrets
            serviceAccountRef:
              name: external-secrets
              namespace: external-secrets
              audiences:
                - vault
{{- else }}
clusterSecretStores: {}
{{- end }}
namespace:
  labels:
    project-name: "{{ .cluster.name }}"
    stage: "{{ .cluster.stage }}"
external-secrets:
  certController:
    imagePullSecrets:
      - name: image-pull-secret
  webhook:
    imagePullSecrets:
      - name: image-pull-secret
  imagePullSecrets:
    - name: image-pull-secret
  serviceMonitor:
    {{- if (eq (index .cluster.services "kube-prometheus-stack" "status") "enabled") }}
    enabled: true
    {{- end }}
    additionalLabels:
      monitoring.instance: "{{ .cluster.name }}-{{ .cluster.stage }}"
  bitwarden-sdk-server:
    enabled: false
