namespace:
  labels:
    project-name: "{{ .cluster.name }}"
    stage: "{{ .cluster.stage }}"
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/warn: privileged
loki:
  deploymentMode: SingleBinary
  singleBinary:
    replicas: 1
    persistence:
      enabled: true
      size: 5Gi
{{- with (dig "cluster" "services" "loki" "storage" "className" nil .) }}
      storageClass: {{ . }}
{{- end }}
  monitoring:
    serviceMonitor:
      {{ if (eq (index .cluster.services "kube-prometheus-stack" "status") "enabled") }}
      enabled: true
      {{ end }}
      labels:
        monitoring.instance: {{ .cluster.name }}-{{ .cluster.stage }}
  loki:
    imagePullSecrets:
      - name: image-pull-secret
    auth_enabled: false
    useTestSchema: false
    storage:
      type: filesystem
    commonConfig:
      replication_factor: 1
    schemaConfig:
      configs:
        - from: "2024-04-01"
          store: tsdb
          object_store: filesystem
          schema: v13
          index:
            prefix: loki_index_
            period: 24h
    pattern_ingester:
      enabled: true
    limits_config:
      allow_structured_metadata: true
      volume_enabled: true
    ruler:
      enable_api: true
    ingress:
      enabled: false
{{- with .cluster.ingressClassName }}
      ingressClassName: {{ . }}
{{- end }}
  minio:
    enabled: false
  # Zero out replica counts of other deployment modes
  backend:
    replicas: 0
  read:
    replicas: 0
  write:
    replicas: 0
  ingester:
    replicas: 0
  querier:
    replicas: 0
  queryFrontend:
    replicas: 0
  queryScheduler:
    replicas: 0
  distributor:
    replicas: 0
  compactor:
    replicas: 0
  indexGateway:
    replicas: 0
  bloomCompactor:
    replicas: 0
  bloomGateway:
    replicas: 0
alloy:
  image:
    pullSecrets:
      - name: image-pull-secret
  serviceMonitor:
    {{- if (eq (index .cluster.services "kube-prometheus-stack" "status") "enabled") }}
    enabled: true
    {{- end }}
    additionalLabels:
      monitoring.instance: {{ .cluster.name }}-{{ .cluster.stage }}
    prometheusRule:
      enabled: false
