# AUTO-GENERATED; DO NOT MODIFY;
# This file is auto-generated by kubara and should not be modified manually in any way.
# To customize values, you can add additional files named values-*.yaml to this directory.

{{- if and (eq .cluster.terraform.provider "t-cloud-public") (eq (index .cluster.services "external-secrets" "status") "enabled") }}
namespacedSecretStores:
  {{ .cluster.name }}-{{ .cluster.stage }}:
    provider:
      vault:
        server: http://openbao.openbao.svc.cluster.local:8200
        path: secret
        version: v2
        auth:
          kubernetes:
            mountPath: k8s-auth
            role: k8s-kv-read
            serviceAccountRef:
              name: default
              audiences:
                - vault
{{- end }}

{{- if eq .cluster.terraform.provider "stackit" }}
externalSecrets:
  secretStoreRef:
    kind: ClusterSecretStore
    name: {{ .cluster.name }}-{{ .cluster.stage }}

  secrets:
    external-dns-webhook:
      data:
        - remoteKey: {{ .cluster.name }}/{{ .cluster.stage }}/external-dns/dns_zone_admin
          remoteKeyProperty: project_id
          secretKey: PROJECT_ID
        - remoteKey: {{ .cluster.name }}/{{ .cluster.stage }}/external-dns/dns_zone_admin
          remoteKeyProperty: sa_key_json
          secretKey: SA_KEY_JSON
{{- else if eq .cluster.terraform.provider "t-cloud-public" }}
{{- if eq (index .cluster.services "external-secrets" "status") "enabled" }}
externalSecrets:
  secretStoreRef:
    kind: SecretStore
    name: {{ .cluster.name }}-{{ .cluster.stage }}

  secrets:
    tcloudpubliccloudsyaml:
      data:
        - remoteKey: {{ .cluster.name }}/{{ .cluster.stage }}/external-dns/t-cloud-public-clouds-yaml
          remoteKeyProperty: clouds.yaml
          secretKey: clouds.yaml
{{- else }}
externalSecrets: {}
{{- end }}
{{- else }}
externalSecrets: {}
{{- end }}

namespace:
  labels:
    project-name: "{{ .cluster.name }}"
    stage: "{{ .cluster.stage }}"
external-dns:
  txtOwnerId: {{ .cluster.name}}-{{ .cluster.stage}}
  domainFilters:
    - {{ .cluster.dnsName}}
  extraArgs:
    source:
      - traefik-proxy
    webhook-provider-url: http://localhost:8080
  rbac:
    create: true
    additionalPermissions:
      - apiGroups: ["traefik.io"]
        resources:
          - ingressroutes
          - ingressroutetcps
          - ingressrouteudps
          - tlsoptions
          - tlsstores
        verbs: ["get", "watch", "list"]
      - apiGroups: [""]
        resources:
          - "namespaces"
        verbs: ["get", "watch", "list"]
{{- if eq .cluster.terraform.provider "stackit" }}
  extraVolumes:
    - name: stackit-sa-authentication
      secret:
        secretName: external-dns-webhook
        items:
          - key: SA_KEY_JSON
            path: sa_key.json
{{- else if eq .cluster.terraform.provider "t-cloud-public" }}
  extraVolumes:
    - name: tcloudpubliccloudsyaml
      secret:
        secretName: tcloudpubliccloudsyaml
        items:
          - key: clouds.yaml
            path: clouds.yaml
{{- end }}
  global:
    imagePullSecrets:
      - name: image-pull-secret
    security:
      allowInsecureImages: true
{{- if eq .cluster.terraform.provider "stackit" }}
  provider:
    webhook:
      image:
        repository: ghcr.io/stackitcloud/external-dns-stackit-webhook
        tag: v0.3.9
      extraVolumeMounts:
        - name: stackit-sa-authentication
          mountPath: /var/run/secrets/stackit
      env:
        - name: API_PORT
          value: "8080"
        - name: AUTH_KEY_PATH
          value: /var/run/secrets/stackit/sa_key.json
        - name: PROJECT_ID
          valueFrom:
            secretKeyRef:
              name: external-dns-webhook
              key: PROJECT_ID
{{- else if eq .cluster.terraform.provider "t-cloud-public" }}
  provider:
    webhook:
      image:
        repository: ghcr.io/opentelekomcloud/external-dns-t-cloud-public-webhook
        tag: 1.1.3
      extraVolumeMounts:
        - name: tcloudpubliccloudsyaml
          mountPath: /etc/openstack/
      env:
        - name: API_PORT
          value: "8080"
        - name: OS_CLOUD
          value: openstack
{{- end }}
  serviceMonitor:
    {{- if (eq (index .cluster.services "kube-prometheus-stack" "status") "enabled") }}
    enabled: true
    {{- end }}
    additionalLabels:
      monitoring.instance: "{{ .cluster.name }}-{{ .cluster.stage }}"
