### OpenBao connection
openbao_address       = "http://127.0.0.1:8200"
openbao_kv_mount_path = "secret"

### OpenBao platform access
manage_openbao_kv_mount                                    = true
manage_openbao_oidc_auth_backend                           = false
manage_openbao_kubernetes_auth_backend                     = true
openbao_kubernetes_auth_path                               = "k8s-auth"
openbao_kubernetes_host                                    = "https://kubernetes.default.svc"
manage_external_secrets_kubernetes_auth_role               = true
external_secrets_kubernetes_auth_role_name                 = "external-secrets"
external_secrets_service_account_name                      = "external-secrets"
external_secrets_service_account_namespace                 = "external-secrets"
external_secrets_auth_audience                             = "vault"
manage_openbao_namespace_kv_read_role                      = true
openbao_namespace_kv_read_role_name                        = "k8s-kv-read"
openbao_namespace_kv_read_policy_name                      = "k8s-kv-read"
openbao_namespace_kv_read_bound_service_account_names      = ["default", "external-secrets"]
openbao_namespace_kv_read_bound_service_account_namespaces = ["*"]
openbao_namespace_kv_read_auth_audience                    = "vault"
manage_openbao_userpass_auth_backend                       = false
manage_external_secrets_user                               = false
external_secrets_username                                  = "{{ .cluster.name }}-{{ .cluster.stage }}-external-secrets"
external_secrets_policy_name                               = "{{ .cluster.name }}-{{ .cluster.stage }}-external-secrets-read"
openbao_userpass_auth_path                                 = "userpass"

### Generated platform secrets
manage_grafana_admin_credentials = true

# User-provided platform secrets (image pull, OAuth2, ExternalDNS clouds.yaml,
# Velero) are not toggled here. Copy secrets.tf-example to secrets.tf, keep the
# blocks you need, and supply their values through TF_VAR_* in set-env.sh.
