# OpenBao Terraform Layer

This layer configures OpenBao after the CCE infrastructure layer has installed OpenBao and the operator has initialized and unsealed it.

The Terraform state uses the same OBS backend bucket as the infrastructure layer, but a separate state key:

```hcl
key = "tf-state-{{ .cluster.name }}-{{ .cluster.stage }}-openbao"
```

`env.auto.tfvars` is generated by kubara and will be overwritten by the next `kubara generate --terraform`. Keep persistent local overrides in a separate `*.auto.tfvars` file such as `override.auto.tfvars`.

Run this layer only after OpenBao is reachable and a valid token is available. Source the generated `set-env.sh` after adding the Initial Root Token, then run a local port-forward in a separate terminal:

```bash
kubectl -n openbao port-forward svc/openbao 8200:8200
```

Apply this layer from another terminal:

```bash
terraform init
terraform apply
```

The layer creates the KV v2 mount, the Kubernetes auth backend, the namespace-scoped `k8s-kv-read` role from the legacy Vault setup, the cluster-wide External Secrets role for the image pull secret, and the generated Grafana admin credentials.

User-provided secrets (image pull config, OAuth2 client credentials, the ExternalDNS `t-cloud-public-clouds-yaml`, and the Velero S3 credentials) are kept out of the always-applied config. To write them, copy the example file and keep only the blocks you need:

```bash
cp secrets.tf-example secrets.tf
```

`secrets.tf-example` declares one `variable` per secret and the matching `vault_kv_secret_v2` resource. Terraform does not load `*.tf-example` files, so nothing happens until you copy it to `secrets.tf`. The values are never written into the file - they come from `TF_VAR_*` environment variables in your sourced `set-env.sh`, which already contains commented-out templates for each one.

By default the generated External Secrets `ClusterSecretStore` authenticates with OpenBao via Kubernetes auth using the `external-secrets` service account in the `external-secrets` namespace. This store is only used for the cluster-wide image pull secret and its policy is limited to `secret/{{ .cluster.name }}/{{ .cluster.stage }}/cluster_secrets/docker_config`. The optional userpass fallback is disabled by default.

OIDC login for admins is available through `manage_openbao_oidc_auth_backend`, but remains disabled until an OIDC client ID and secret are provided. The default redirect URIs include both generated ingress callbacks and the local port-forward callback.
