# This file is an example. Terraform does NOT load *.tf-example files, only *.tf.
# Copy it to secrets.tf to write user-provided platform secrets into OpenBao:
#
#   cp secrets.tf-example secrets.tf
#
# Provide the secret values through TF_VAR_* environment variables in your
# sourced set-env.sh - nothing sensitive is stored in this file or committed.
# Delete the blocks you do not need before applying; each declared variable is
# required, so a leftover block you have no TF_VAR for will make Terraform
# prompt for it.

variable "image_pull_secret" {
  description = "Base64-encoded docker config JSON. Provided via TF_VAR_image_pull_secret."
  type        = string
  sensitive   = true
}

variable "oauth2_client_id" {
  description = "OAuth2 Proxy client ID. Provided via TF_VAR_oauth2_client_id."
  type        = string
}

variable "oauth2_client_secret" {
  description = "OAuth2 Proxy client secret. Provided via TF_VAR_oauth2_client_secret."
  type        = string
  sensitive   = true
}

variable "argo_oauth2_client_id" {
  description = "Argo CD OAuth2 client ID. Provided via TF_VAR_argo_oauth2_client_id."
  type        = string
}

variable "argo_oauth2_client_secret" {
  description = "Argo CD OAuth2 client secret. Provided via TF_VAR_argo_oauth2_client_secret."
  type        = string
  sensitive   = true
}

variable "grafana_oauth2_client_id" {
  description = "Grafana OAuth2 client ID. Provided via TF_VAR_grafana_oauth2_client_id."
  type        = string
}

variable "grafana_oauth2_client_secret" {
  description = "Grafana OAuth2 client secret. Provided via TF_VAR_grafana_oauth2_client_secret."
  type        = string
  sensitive   = true
}

# ExternalDNS webhook OpenStack credentials. Only the username and password are
# truly per-cluster; the domain, project and region are reused from the same
# TF_VAR_t_cloud_public_* values you already export for the other layers, so you
# normally only set TF_VAR_external_dns_os_username / _password.
variable "external_dns_os_username" {
  description = "OTC IAM username used by the ExternalDNS webhook for the OTC DNS (Designate) API."
  type        = string
}

variable "external_dns_os_password" {
  description = "OTC IAM password for the ExternalDNS webhook user."
  type        = string
  sensitive   = true
}

variable "t_cloud_public_region" {
  description = "OTC region for the ExternalDNS clouds.yaml."
  type        = string
  default     = "eu-de"
}

variable "t_cloud_public_domain_name" {
  description = "OTC domain (user_domain_name) for the ExternalDNS clouds.yaml."
  type        = string
  sensitive   = true
}

variable "t_cloud_public_tenant_name" {
  description = "OTC project (project_name) for the ExternalDNS clouds.yaml."
  type        = string
  sensitive   = true
  default     = "{{ .cluster.terraform.projectId }}"
}

# Velero OBS access keys. Read them from the infrastructure layer outputs
# velero_credential_access_key / velero_credential_secret_access_key and export
# as TF_VAR_velero_access_key_id / TF_VAR_velero_secret_access_key. The AWS-style
# credentials file is assembled below.
variable "velero_access_key_id" {
  description = "OBS access key ID for Velero (infrastructure output velero_credential_access_key)."
  type        = string
  sensitive   = true
}

variable "velero_secret_access_key" {
  description = "OBS secret access key for Velero (infrastructure output velero_credential_secret_access_key)."
  type        = string
  sensitive   = true
}

# Image pull secret used by Argo CD and workloads.
# This one is distributed to every kubara namespace through a
# ClusterExternalSecret, so it remains readable by the cluster-wide store.
resource "vault_kv_secret_v2" "image_pull_secret" {
  mount = var.openbao_kv_mount_path
  name  = "{{ .cluster.name }}/{{ .cluster.stage }}/cluster_secrets/docker_config"

  data_json = jsonencode({
    "pull-secret" = base64decode(var.image_pull_secret)
  })

  depends_on = [vault_mount.kv]
}

# The remaining secrets follow the shared
# <cluster>/<stage>/<namespace>/<secret> layout. The templated k8s-kv-read
# policy grants access only when the third segment matches the caller's
# Kubernetes namespace.

# OAuth2 Proxy "landing page" credentials (consumed in the oauth2-proxy namespace).
resource "random_password" "oauth2_cookie_secret" {
  length           = 32
  override_special = "-_"
}

resource "vault_kv_secret_v2" "oauth2_credentials" {
  mount = var.openbao_kv_mount_path
  name  = "{{ .cluster.name }}/{{ .cluster.stage }}/oauth2-proxy/oauth2_credentials"

  data_json = jsonencode({
    "cookie-secret" = random_password.oauth2_cookie_secret.result
    "client-secret" = var.oauth2_client_secret
    "client-id"     = var.oauth2_client_id
  })

  depends_on = [vault_mount.kv]
}

# Argo CD OAuth2 credentials (consumed in the argocd namespace).
resource "vault_kv_secret_v2" "argo_oauth2_credentials" {
  mount = var.openbao_kv_mount_path
  name  = "{{ .cluster.name }}/{{ .cluster.stage }}/argocd/argo_oauth2_credentials"

  data_json = jsonencode({
    "client-secret" = var.argo_oauth2_client_secret
    "client-id"     = var.argo_oauth2_client_id
  })

  depends_on = [vault_mount.kv]
}

# Grafana OAuth2 credentials (consumed in the kube-prometheus-stack namespace).
resource "vault_kv_secret_v2" "grafana_oauth2_credentials" {
  mount = var.openbao_kv_mount_path
  name  = "{{ .cluster.name }}/{{ .cluster.stage }}/kube-prometheus-stack/grafana_oauth2_credentials"

  data_json = jsonencode({
    "client-secret" = var.grafana_oauth2_client_secret
    "client-id"     = var.grafana_oauth2_client_id
  })

  depends_on = [vault_mount.kv]
}

# ExternalDNS T Cloud Public webhook clouds.yaml.
# Written under the external-dns namespace path so the namespace-isolated
# SecretStore (k8s-kv-read role) in the external-dns namespace can read it.
# The path segment must match the consuming namespace. The clouds.yaml body is
# assembled here from the individual variables so you only provide username and
# password.
resource "vault_kv_secret_v2" "t_cloud_public_clouds_yaml" {
  mount = var.openbao_kv_mount_path
  name  = "{{ .cluster.name }}/{{ .cluster.stage }}/external-dns/t-cloud-public-clouds-yaml"

  data_json = jsonencode({
    "clouds.yaml" = yamlencode({
      clouds = {
        openstack = {
          auth = {
            auth_url         = "https://iam.${var.t_cloud_public_region}.otc.t-systems.com/v3"
            user_domain_name = var.t_cloud_public_domain_name
            project_name     = var.t_cloud_public_tenant_name
            username         = var.external_dns_os_username
            password         = var.external_dns_os_password
          }
          identity_api_version = 3
          region_name          = var.t_cloud_public_region
          interface            = "public"
        }
      }
    })
  })

  depends_on = [vault_mount.kv]
}

# Velero S3 credentials for the OBS-backed backup bucket (consumed in the
# velero namespace). The AWS CLI credentials file is assembled from the access
# keys so you only provide the two scalars.
resource "vault_kv_secret_v2" "velero_credentials" {
  mount = var.openbao_kv_mount_path
  name  = "{{ .cluster.name }}/{{ .cluster.stage }}/velero/velero_s3_credentials"

  data_json = jsonencode({
    cloud = "[default]\naws_access_key_id=${var.velero_access_key_id}\naws_secret_access_key=${var.velero_secret_access_key}\n"
  })

  depends_on = [vault_mount.kv]
}
