### Secrets Manager Instance
output "vault_user_rw_password" {
  description = "Password of the vault-user-ro"
  value       = module.secretsmanager.users["vault-user-rw"].password
  sensitive   = true
}

output "vault_user_rw_name" {
  description = "User name of the vault-user-ro"
  value       = module.secretsmanager.users["vault-user-rw"].username
  sensitive   = true
}


output "vault_user_ro_password_b64" {
  description = "Base64-encoded password of vault-user-ro"
  value       = base64encode(module.secretsmanager.users["vault-user-ro"].password)
  sensitive   = true
}

output "vault_user_ro_name_b64" {
  description = "Base64-encoded username of vault-user-ro"
  value       = base64encode(module.secretsmanager.users["vault-user-ro"].username)
  sensitive   = true
}

output "vault_user_ro_name" {
  description = "Base64-encoded username of vault-user-ro"
  value       = module.secretsmanager.users["vault-user-ro"].username
  sensitive   = true
}

output "vault_instance_id" {
  description = "ID of the created Secrets Manager instance. Needed or named as path for/in External Secrets"
  value       = module.secretsmanager.instance_id
}

{{ if (and (eq (index .cluster.services "velero" "status") "enabled") (index .cluster.services "velero" "config" "backupStorage" "create")) -}}
output "velero_bucket_name" {
  description = "STACKIT Object Storage bucket name for Velero backups."
  value       = module.velero_bucket.bucket_name
}

output "velero_bucket_url_path_style" {
  description = "STACKIT Object Storage path-style endpoint for the Velero backup bucket."
  value       = module.velero_bucket.bucket_url_path_style
}

{{ end -}}
{{ if (eq .cluster.terraform.kubernetesType "ske") }}
### Kubernetes Instance
output "kubeconfig" {
  description = "Admin kubeconfig (short-lived, sensitive)"
  value       = module.ske_cluster.kubeconfig
  sensitive   = true
}
{{ end }}

{{ if (eq .cluster.terraform.kubernetesType "edge") }}
### Edge Cloud Instance
output "edge_instance_id" {
  description = "ID of the Edge Cloud instance"
  value       = module.edge_instance.instance_id
}

output "edge_frontend_url" {
  description = "Frontend URL of the Edge Cloud instance"
  value       = module.edge_instance.frontend_url
}

output "edge_status" {
  description = "Status of the Edge Cloud instance"
  value       = module.edge_instance.status
}

output "edge_kubeconfig" {
  description = "Edge Cloud kubeconfig (short-lived, sensitive)"
  value       = module.edge_instance.kubeconfig
  sensitive   = true
}

output "edge_uploaded_image_id" {
  description = "ID of the image uploaded by edge_image module."
  value       = module.edge_image.image_id
}

output "edge_host_metadata" {
  description = "Per-node metadata (IDs and IPs)."
  value       = module.edge_hosts.host_metadata
}

output "edge_network_id" {
  description = "ID of the shared edge host network."
  value       = module.edge_hosts.network_id
}

output "edge_security_group_id" {
  description = "ID of the shared edge host security group."
  value       = module.edge_hosts.security_group_id
}
{{ end }}
