## Global variables
variable "project_id" {
  description = "STACKIT project ID"
  type        = string
}

variable "name" {
  description = "Name of the Secrets Manager instance"
  type        = string
}

variable "stage" {
  description = "Stage of the Secrets Manager instance"
  type        = string
}


### Secrets Manager variables
variable "acls" {
  description = "Set of CIDR blocks allowed to access this instance"
  type        = set(string)
  default     = ["0.0.0.0/0"]
}

variable "users" {
  description = <<EOF_USERS
List of users to create.
Each element must be an object with:
- description (string): human-readable ID for the user
- write_enabled (bool): whether this user has write access
EOF_USERS
  type = list(object({
    description   = string
    write_enabled = bool
  }))
  default = []
}



### Bucket variables

variable "region" {
  description = "Region for all resources; defaults to provider region if unset"
  type        = string
  default     = "eu01"
}

{{ if (and (eq (index .cluster.services "velero" "status") "enabled") (index .cluster.services "velero" "config" "backupStorage" "create")) -}}
### Velero Object Storage variables
variable "velero_bucket_region" {
  description = "STACKIT Object Storage region for the Velero backup bucket."
  type        = string
}

variable "velero_bucket_name" {
  description = "STACKIT Object Storage bucket name for Velero backups."
  type        = string
}

variable "velero_credentials_group_name" {
  description = "STACKIT Object Storage credentials group name for Velero backup access."
  type        = string
}

{{ end -}}
### DNS Zone variables

variable "dns_name" {
  description = "DNS zone name (e.g. example) but it will created FQDN example.runs.onstackit.cloud"
  type        = string
}

variable "contact_email" {
  description = "Contact e-mail for the zone"
  type        = string
}


### IAM variables
variable "role_assignment_role" {
  description = "Role to assign to the service account like owner, editor, viewer or dns.admin"
  type        = string
  default     = "dns.admin"
}

variable "sa_key_ttl_days" {
  description = "Service account key TTL in days. If null, TTL and key rotation are disabled."
  type        = number
  default     = null
}

variable "sa_key_ttl_rotation_buffer_days" {
  description = "Number of days before TTL expiration when the key rotation should be triggered. Must be less than sa_key_ttl_days."
  type        = number
  default     = 10
}

{{ if (eq .cluster.terraform.kubernetesType "ske") }}
### SKE variables
variable "kubernetes_version_min" {
  description = "Minimum Kubernetes version (e.g. \"1.34\"); uses latest if unset"
  type        = string
  default     = "1.34"
}

variable "node_pools" {
  description = <<EOF_NODE_POOLS
List of node pools. Each element must be an object with:
- name               = string
- machine_type       = string
- os_version_min     = optional(string)
- volume_size        = optional(number, 30)
- minimum            = number
- maximum            = number
- availability_zones = list(string)
- labels             = map(string)
- taints             = list(object({
    key    = string
    value  = string
    effect = string
  }))
EOF_NODE_POOLS
  type = list(object({
    name               = string
    machine_type       = string
    os_version_min     = optional(string)
    volume_size        = optional(number, 30)
    minimum            = number
    maximum            = number
    availability_zones = list(string)
    labels             = map(string)
    taints = list(object({
      key    = string
      value  = string
      effect = string
    }))
  }))
  default = []
}

variable "ske_maintenance" {
  type = object({
    enable_kubernetes_version_updates    = bool
    enable_machine_image_version_updates = bool
    start                                = string
    end                                  = string
  })

  default = {
    enable_kubernetes_version_updates    = true
    enable_machine_image_version_updates = true
    start                                = "01:00:00Z"
    end                                  = "02:00:00Z"
  }
}

#### SKE Kubeconfig variables
variable "expiration" {
  description = "Expiration time for the kubeconfig in seconds"
  type        = number
  default     = 2629746 #1 month
}
{{ end }}


{{ if (eq .cluster.terraform.kubernetesType "edge") }}
### Edge instance variables
variable "edge_instance" {
  description = "Edge Cloud instance created by Terraform."
  type = object({
    description = optional(string, "")
    expiration  = optional(number, 86400)
  })
}

### Edge image variables
variable "edge_image" {
  description = "Edge image artifact uploaded by Terraform."
  type = object({
    local_file_path          = optional(string, "")
    name                     = optional(string, "talos-edge")
    disk_format              = optional(string, "raw")
    min_disk_size            = optional(number, 30)
    operating_system         = optional(string, "linux")
    operating_system_distro  = optional(string, "talos")
    operating_system_version = optional(string, "v1.12.5-stackit.v1.7.1")
  })
  default = {}

  validation {
    condition     = trimspace(var.edge_image.local_file_path) != ""
    error_message = "edge_image.local_file_path must be set."
  }
}

### Edge host variables
variable "edge_hosts" {
  description = "Edge host infrastructure created by Terraform."
  type = object({
    name_prefix         = optional(string, "")
    network_name        = optional(string, "")
    security_group_name = optional(string, "")
    ipv4_prefix         = optional(string, "10.0.50.0/24")
    ipv4_nameservers    = optional(list(string), ["1.1.1.1", "1.0.0.1", "8.8.8.8"])
    ingress_tcp_ports   = optional(list(number), [80, 443])
    common_labels       = optional(map(string), {})
    nodes = optional(list(object({
      name                     = string
      role                     = string
      flavor                   = string
      volume_size              = number
      volume_performance_class = string
      availability_zone        = string
      assign_public_ip         = optional(bool, true)
      labels                   = optional(map(string), {})
    })), [])
  })
  default = {}

  validation {
    condition     = length(var.edge_hosts.nodes) > 0
    error_message = "edge_hosts.nodes must contain at least one host definition."
  }

  validation {
    condition     = can(cidrhost(var.edge_hosts.ipv4_prefix, 0))
    error_message = "edge_hosts.ipv4_prefix must be valid CIDR notation, for example 10.0.50.0/24."
  }

  validation {
    condition = (
      trimspace(var.edge_hosts.name_prefix) != "" &&
      trimspace(var.edge_hosts.network_name) != "" &&
      trimspace(var.edge_hosts.security_group_name) != ""
    )
    error_message = "edge_hosts.name_prefix, edge_hosts.network_name and edge_hosts.security_group_name must be set."
  }
}
{{- end }}


# Grafana admin creds variables
variable "grafana_admin_user" {
  type        = string
  description = "Username fo Grafana Admin. If empty a random name will be generated."
  default     = ""
}
variable "grafana_admin_password" {
  type        = string
  sensitive   = true
  description = "Grafana Admin Password. If empty a random password will be generated."
  default     = ""
}

locals {
  grafana_admin_user     = var.grafana_admin_user == "" ? random_string.grafana_admin_user[0].result : var.grafana_admin_user
  grafana_admin_password = var.grafana_admin_password == "" ? random_password.grafana_admin_password[0].result : var.grafana_admin_password
}
