# AUTO-GENERATED; DO NOT MODIFY;
# This file is auto-generated by kubara and should not be modified manually in any way.
# To customize values, you can add additional files named values-*.yaml to this directory.

{{- $oauth2ProxyIngressAnnotations := dict "cert-manager.io/cluster-issuer" (dig "cluster" "services" "cert-manager" "config" "clusterIssuer" "name" "letsencrypt-staging" .) }}
{{- if (eq (index .cluster.services "metallb" "status") "enabled") }}
{{- $_ := set $oauth2ProxyIngressAnnotations "external-dns.alpha.kubernetes.io/target" (dig "cluster" "services" "metallb" "config" "publicLoadBalancerIPs" "" .) }}
{{- end }}
{{- $oauth2ProxyIngressAnnotations = mergeOverwrite $oauth2ProxyIngressAnnotations (dig "cluster" "services" "oauth2-proxy" "networking" "annotations" (dict) .) }}

namespace:
  labels:
    project-name: "{{ .cluster.name }}"
    stage: "{{ .cluster.stage }}"


{{- if eq .cluster.terraform.provider "t-cloud-public" }}
namespacedSecretStores:
  {{ .cluster.name }}-{{ .cluster.stage }}:
    provider:
      vault:
        server: http://openbao.openbao.svc.cluster.local:8200
        path: secret
        version: v2
        auth:
          kubernetes:
            mountPath: k8s-auth
            role: k8s-kv-read
            serviceAccountRef:
              name: default
              audiences:
                - vault
{{- end }}

externalSecrets:
{{ if eq .cluster.terraform.provider "t-cloud-public" }}
  secretStoreRef:
    kind: SecretStore
    name: {{ .cluster.name }}-{{ .cluster.stage }}
{{ else }}
  secretStoreRef:
    kind: ClusterSecretStore
    name: {{ .cluster.name }}-{{ .cluster.stage }}
{{ end }}

  secrets:
    oauth2-credentials:
      dataFrom:
        - remoteKey: {{ .cluster.name }}/{{ .cluster.stage }}/oauth2-proxy/oauth2_credentials


oauth2-proxy:
  imagePullSecrets:
    - name: image-pull-secret
  config:
    existingSecret: oauth2-credentials
    configFile: |-
      reverse_proxy = true
      redirect_url = "https://{{ .cluster.dnsName }}/oauth2/callback"
      whitelist_domains = [ "{{ .cluster.dnsName }}" ]
      email_domains = [ "*" ]
      cookie_secure = true
      upstreams = [ "static://200" ]
      github_org = "{{ .cluster.ssoOrg }}"
      github_team = "{{ .cluster.ssoTeam }}"
      provider = "github"
      scope = "read:user user:email read:org"
  ingress:
{{- with .cluster.ingressClassName }}
    className: {{ . }}
{{- end }}
    annotations:
      {{- toYaml $oauth2ProxyIngressAnnotations | nindent 6 }}
    enabled: true
    path: /oauth2
    pathType: Prefix
    hosts:
      - {{ .cluster.dnsName }}
    tls:
      - secretName: tls-oauth2-proxy
        hosts:
          - {{ .cluster.dnsName }}
  metrics:
    serviceMonitor:
      {{- if (eq (index .cluster.services "kube-prometheus-stack" "status") "enabled") }}
      enabled: true
      {{- end }}
      labels:
        monitoring.instance: "{{ .cluster.name }}-{{ .cluster.stage }}"

{{ if (eq (index .cluster.services "oauth2-proxy" "status") "enabled") }}
middleware:
  name: oauth-auth
  namespace: oauth2-proxy

  forwardAuth:
    address: http://oauth2-proxy.oauth2-proxy.svc.cluster.local/oauth2/
    trustForwardHeader: true

    authResponseHeaders:
      - X-Auth-Request-User
      - X-Auth-Request-Email
      - Authorization
  {{- end }}
