# T Cloud Public auth
$env:TF_VAR_t_cloud_public_region = "eu-de"
$env:TF_VAR_t_cloud_public_domain_name = ""
$env:TF_VAR_t_cloud_public_tenant_name = "{{ .cluster.terraform.projectId }}"
$env:TF_VAR_t_cloud_public_access_key = ""
$env:TF_VAR_t_cloud_public_secret_key = ""

# Terraform S3-compatible OBS backend.
# Set these after running bootstrap-tfstate-backend, or use existing OBS credentials.
# AWS_ACCESS_KEY_ID -> Terraform output: credential_access_key
$env:AWS_ACCESS_KEY_ID = ""
# AWS_SECRET_ACCESS_KEY -> Terraform output: credential_secret_access_key
$env:AWS_SECRET_ACCESS_KEY = ""

# T Cloud Public OBS is S3-compatible, but not AWS S3. These settings keep
# recent Terraform/AWS SDK versions from using optional checksum behavior that
# can corrupt state uploads against some S3-compatible APIs.
$env:AWS_REQUEST_CHECKSUM_CALCULATION = "when_required"
$env:AWS_RESPONSE_CHECKSUM_VALIDATION = "when_required"

# Add known credentials for OAuth2 apps here.
$env:TF_VAR_argo_oauth2_client_id = ""
$env:TF_VAR_argo_oauth2_client_secret = ""
$env:TF_VAR_grafana_oauth2_client_id = ""
$env:TF_VAR_grafana_oauth2_client_secret = ""
$env:TF_VAR_oauth2_client_id = ""
$env:TF_VAR_oauth2_client_secret = ""

# Imported from the .env. Used by the OpenBao Terraform layer.
$env:TF_VAR_image_pull_secret = "{{ .env.DockerconfigBase64 }}"

# OpenBao Terraform layer (openbao/) only. Port-forward OpenBao first:
#   kubectl -n openbao port-forward svc/openbao 8200:8200
# VAULT_TOKEN is the Initial Root Token from `bao operator init`.
# $env:VAULT_ADDR = "http://127.0.0.1:8200"
# $env:VAULT_TOKEN = ""

# Optional OpenBao secrets. Uncomment the ones whose block you copied into
# openbao/secrets.tf and set the values. The ExternalDNS clouds.yaml is built
# from these plus the TF_VAR_t_cloud_public_* values exported above.
# $env:TF_VAR_openbao_oidc_client_secret = ""
# $env:TF_VAR_external_dns_os_username = ""
# $env:TF_VAR_external_dns_os_password = ""
# $env:TF_VAR_velero_access_key_id = ""
# $env:TF_VAR_velero_secret_access_key = ""
