### DNS
contact_email = "{{ .cluster.terraform.dns.email }}"
dns_name      = "{{ .cluster.terraform.dns.name }}"

### Global
project_id = "{{ .cluster.terraform.projectId }}"
stage      = "{{ .cluster.stage }}"
name       = "{{ .cluster.name }}"

{{ if (and (eq (index .cluster.services "velero" "status") "enabled") (index .cluster.services "velero" "config" "backupStorage" "create")) -}}
### Velero Object Storage
velero_bucket_region          = "{{ index .cluster.services "velero" "config" "backupStorage" "region" }}"
velero_bucket_name            = "bucket-velero-{{ .cluster.name }}-{{ .cluster.stage }}"
{{/* Terraform has complained that the credentials group name might be too long, this trims it to 32 characters */}}
velero_credentials_group_name = "{{ printf "cg-velero-%s-%s" .cluster.name .cluster.stage | trunc 32 | trimSuffix "-" }}"

{{ end -}}
### Secret Manager / Vault Users
users = [
  {
    description   = "vault-user-rw"
    write_enabled = true
  },
  {
    description   = "vault-user-ro"
    write_enabled = false
  }
]

### Kubernetes
{{ if (eq .cluster.terraform.kubernetesType "ske") }}
### SKE
kubernetes_version_min = "{{ .cluster.terraform.kubernetesVersion | toString }}"
node_pools = [
  {
    availability_zones = ["eu01-2"]
    machine_type       = "c2i.8"
    volume_size        = 30
    maximum            = 4
    minimum            = 2
    name               = "pool-infra"
    labels = {
      "role" = "infra"
    }
    taints = []
  }
]
{{ end }}
{{ if (eq .cluster.terraform.kubernetesType "edge") }}
### Edge
edge_instance = {
  # Terraform reads the available Edge Cloud plan from the STACKIT API.
  # The instance display_name is derived from the cluster name with a random
  # suffix (max 8 characters), so it is not set here.
  description = "kubara edge instance for {{ .cluster.name }}-{{ .cluster.stage }}"
  expiration  = 86400
}

edge_image = {
  # Example local artifact path:
  local_file_path          = "/path/to/edge-artifacts/openstack-amd64.raw"
  name                     = "talos-{{ .cluster.name }}-{{ .cluster.stage }}"
  disk_format              = "raw"
  min_disk_size            = 30
  operating_system         = "linux"
  operating_system_distro  = "talos"
  # Metadata for the uploaded STACKIT project image. Keep this aligned with EdgeImage.spec.talosVersion.
  operating_system_version = "v1.12.5-stackit.v1.7.1"
}

edge_hosts = {
  name_prefix         = "edge-{{ .cluster.name }}-{{ .cluster.stage }}"
  network_name        = "edge-{{ .cluster.name }}-{{ .cluster.stage }}-network"
  security_group_name = "edge-{{ .cluster.name }}-{{ .cluster.stage }}-sg"
  ipv4_prefix         = "10.0.50.0/24"
  ipv4_nameservers    = ["1.1.1.1", "1.0.0.1", "8.8.8.8"]
  ingress_tcp_ports   = [80, 443]
  common_labels       = {}

  # Bootstrap example only: single-node setup with one public IP.
  # Adapt this to your environment before production use.
  nodes = [
    {
      name                     = "edge-cp-1"
      role                     = "controlplane"
      flavor                   = "g2i.8"
      volume_size              = 40
      volume_performance_class = "storage_premium_perf1"
      availability_zone        = "eu01-1"
      assign_public_ip         = true
      labels = {
        "node-role" = "controlplane"
      }
    }
  ]
}
{{ end }}
