module "iam" {
  source = "../../../../managed-service-catalog/terraform/modules/iam"

  project_id = var.project_id
  name       = "sa-${substr(var.name, 0, 8)}-${substr(var.stage, 0, 8)}" # iam only allows for 20 characters

  sa_key_ttl_days                 = var.sa_key_ttl_days
  sa_key_ttl_rotation_buffer_days = var.sa_key_ttl_rotation_buffer_days

  role_assignment_role = var.role_assignment_role
}

module "dns_zone" {
  source = "../../../../managed-service-catalog/terraform/modules/dns-zone"

  project_id    = var.project_id
  name          = "${var.name}-${var.stage}"
  dns_name      = var.dns_name
  contact_email = var.contact_email
}


module "secretsmanager" {
  source = "../../../../managed-service-catalog/terraform/modules/secretsmanager"

  project_id = var.project_id
  name       = "${var.name}-${var.stage}"
  acls       = var.acls

  users = var.users
}

{{ if (and (eq (index .cluster.services "velero" "status") "enabled") (index .cluster.services "velero" "config" "backupStorage" "create")) -}}
module "velero_bucket" {
  source = "../../../../managed-service-catalog/terraform/modules/objectstorage-bucket"

  project_id             = var.project_id
  region                 = var.velero_bucket_region
  credentials_group_name = var.velero_credentials_group_name
  bucket_name            = var.velero_bucket_name
}

{{ end -}}
{{ if (eq .cluster.terraform.kubernetesType "ske") }}
module "ske_cluster" {
  source = "../../../../managed-service-catalog/terraform/modules/ske-cluster"

  project_id             = var.project_id
  name                   = "${local.ske_name_prefix}-${random_string.ske_name_suffix.result}"
  region                 = var.region
  kubernetes_version_min = var.kubernetes_version_min

  node_pools = var.node_pools

  ske_maintenance = var.ske_maintenance

  ### kubeconfig
  expiration = var.expiration
}

locals {
  ske_name_prefix        = substr(var.name, 0, 5)
  ske_name_suffix_length = 10 - length(local.ske_name_prefix)
}

resource "random_string" "ske_name_suffix" {
  length  = local.ske_name_suffix_length # ske only allows for 11 characters
  lower   = true
  upper   = false
  special = false
}
{{ end }}


{{ if (eq .cluster.terraform.kubernetesType "edge") }}
module "edge_instance" {
  source = "../../../../managed-service-catalog/terraform/modules/edge-instance"

  project_id   = var.project_id
  display_name = "${local.edge_name_prefix}-${random_string.edge_name_suffix.result}"
  region       = var.region
  description  = var.edge_instance.description
  expiration   = var.edge_instance.expiration
}

locals {
  edge_name_prefix        = substr(var.name, 0, 3)
  edge_name_suffix_length = 7 - length(local.edge_name_prefix)
}

resource "random_string" "edge_name_suffix" {
  length  = local.edge_name_suffix_length # edge cloud only allows for 8 characters
  lower   = true
  upper   = false
  special = false
}

module "edge_image" {
  source = "../../../../managed-service-catalog/terraform/modules/edge-image"

  project_id      = var.project_id
  name            = var.edge_image.name
  local_file_path = var.edge_image.local_file_path
  disk_format     = var.edge_image.disk_format
  min_disk_size   = var.edge_image.min_disk_size

  operating_system         = var.edge_image.operating_system
  operating_system_distro  = var.edge_image.operating_system_distro
  operating_system_version = var.edge_image.operating_system_version

}

module "edge_hosts" {
  source = "../../../../managed-service-catalog/terraform/modules/edge-hosts"

  name                = var.edge_hosts.name_prefix
  project_id          = var.project_id
  image_id            = module.edge_image.image_id
  network_name        = var.edge_hosts.network_name
  security_group_name = var.edge_hosts.security_group_name

  ipv4_prefix       = var.edge_hosts.ipv4_prefix
  ipv4_nameservers  = var.edge_hosts.ipv4_nameservers
  ingress_tcp_ports = var.edge_hosts.ingress_tcp_ports
  common_labels     = var.edge_hosts.common_labels

  nodes = var.edge_hosts.nodes

}
{{ end }}
