resource "vault_kv_secret_v2" "cluster_secrets" {
  mount = module.secretsmanager.instance_id
  name  = "${var.name}/${var.stage}/cluster_secrets/vault_instance"

  data_json = jsonencode({
    vault_instance = {
      api_url     = "https://prod.sm.eu01.stackit.cloud"
      instance_id = module.secretsmanager.instance_id
      password    = module.secretsmanager.users["vault-user-ro"].password
      username    = module.secretsmanager.users["vault-user-ro"].username
      user_id     = module.secretsmanager.users["vault-user-ro"].user_id
    }
  })
}


resource "vault_kv_secret_v2" "dns_zone_admin" {
  mount = module.secretsmanager.instance_id
  name  = "${var.name}/${var.stage}/external-dns/dns_zone_admin"
  data_json = jsonencode({
    sa_key_json = module.iam.service_account_key_json
    project_id  = var.project_id
    zone_id     = module.dns_zone.zone_id
    dns_name    = module.dns_zone.name
  })
}

{{ if (and (eq (index .cluster.services "velero" "status") "enabled") (index .cluster.services "velero" "config" "backupStorage" "create")) -}}
resource "vault_kv_secret_v2" "velero_s3_credentials" {
  mount = module.secretsmanager.instance_id
  name  = "${var.name}/${var.stage}/velero/velero_s3_credentials"

  data_json = jsonencode({
    cloud = "[default]\naws_access_key_id=${module.velero_bucket.credential_access_key}\naws_secret_access_key=${module.velero_bucket.credential_secret_access_key}\n"
  })
}

{{ end -}}
# Secrets for Grafana admin credentials
resource "random_string" "grafana_admin_user" {
  count   = var.grafana_admin_user == "" ? 1 : 0
  length  = 8
  special = false
}

resource "random_password" "grafana_admin_password" {
  count  = var.grafana_admin_password == "" ? 1 : 0
  length = 32
}
resource "vault_kv_secret_v2" "grafana_admin_credentials" {
  mount = module.secretsmanager.instance_id #"<your_vault_instance_id>", in this example it comes from a TF module, but you can also just place your instance ID here
  name  = "${var.name}/${var.stage}/kube-prometheus-stack/grafana_credentials"
  data_json = jsonencode({
    admin-user     = local.grafana_admin_user
    admin-password = local.grafana_admin_password
  })
}
