# Create your STACKIT Service Account Key and download your-service-account.json (or use existing)
# https://registry.terraform.io/providers/stackitcloud/stackit/latest/docs#authentication
# move your .json-file to your desired location, set variable accordingly.
$env:STACKIT_SERVICE_ACCOUNT_KEY_PATH="/path/to/your-service-account.json"

### Copy this file as set-env.ps1 and fill your specific env vars
# S3 Bucket credentials (terraform remote state bucket)
# known after "bootstrap-tfstate-backend" or add existing bucket
# AWS_SECRET_ACCESS_KEY -> Terraform output: credential_secret_access_key (from "bootstrap-tfstate-backend" output)
$env:AWS_SECRET_ACCESS_KEY="" # <known after initial state bucket creation>
# AWS_ACCESS_KEY_ID -> Terraform output credential_access_key (from "bootstrap-tfstate-backend" output)
$env:AWS_ACCESS_KEY_ID="" # <known after initial state bucket creation>

# (optional) define grafana admin credentials. Leave as empty string to auto-generate credentials
$env:TF_VAR_grafana_admin_user=""
$env:TF_VAR_grafana_admin_password=""


# add known credentials for oAuth2 Apps here
$env:TF_VAR_argo_oauth2_client_id=""
$env:TF_VAR_argo_oauth2_client_secret=""
$env:TF_VAR_grafana_oauth2_client_id=""
$env:TF_VAR_grafana_oauth2_client_secret=""
$env:TF_VAR_oauth2_client_id=""
$env:TF_VAR_oauth2_client_secret=""

# Imported from the .env
# Please avoid setting this manually and use:
# $ kubara generate for this instead
$env:TF_VAR_image_pull_secret="{{ .env.DockerconfigBase64 }}"
