{{- if (eq .cluster.type "hub") -}}
bootstrapValues:
  dockerPullSecrets:
    image-pull-secret:
      name: image-pull-secret
      matchNamespaceLabels:
        project-name: "{{ .cluster.name }}"
        stage: "{{ .cluster.stage }}"
      secretStoreRef:
        kind: ClusterSecretStore
        name: "{{ .cluster.name }}-{{ .cluster.stage }}"
      remoteRef:
        remoteKey: docker_config
        remoteKeyProperty: pull-secret
  projects:
    {{ .cluster.name }}-{{ .cluster.stage }}:
      name: "{{ .cluster.name }}-{{ .cluster.stage }}"
      namespace: argocd
      description: "{{ .cluster.name }}-{{ .cluster.stage }} project"
      {{- if .cluster.argocd.helmRepo.url }}
      sourceRepos:
        - "{{ .cluster.argocd.helmRepo.url }}"
      {{- end }}
      orphanedResources:
        warn: false
        ignore:
          - kind: Secret
            name: cert-manager-webhook-ca

  applicationSets:
    {{ .cluster.name }}-{{ .cluster.stage }}:
      projectName: "{{ .cluster.name }}-{{ .cluster.stage }}"
      managedServices:
        repoURL: "{{ .cluster.argocd.repo.https.managed.url }}"
        path: "{{ .cluster.argocd.repo.https.managed.path | default "managed-service-catalog/helm" }}"
        targetRevision: "{{ .cluster.argocd.repo.https.managed.targetRevision }}"
      customerServices:
        repoURL: "{{ .cluster.argocd.repo.https.customer.url }}"
        path: "{{ .cluster.argocd.repo.https.customer.path | default "customer-service-catalog/helm" }}"
        targetRevision: "{{ .cluster.argocd.repo.https.customer.targetRevision }}"
      apps:
{{- range $serviceName := keys .cluster.services | sortAlpha }}
        {{ $serviceName }}:
          name: {{ $serviceName }}
          path: {{ dig "catalog" "services" $serviceName "chartPath" $serviceName $ }}
{{- end }}


namespace:
  labels:
    project-name: "{{ .cluster.name }}"
    stage: "{{ .cluster.stage }}"
inClusterName: {{ .cluster.name }}
inClusterSecretLabels:
{{- if (eq .cluster.type "hub") }}
## Hub labels
{{- range $serviceName := keys .cluster.services | sortAlpha }}
  {{ $serviceName }}: "{{ index $.cluster.services $serviceName "status" | default "disabled" }}"
{{- end }}
{{- end }}

externalSecrets:
  secretStoreRef:
    kind: ClusterSecretStore
    name: {{ .cluster.name }}-{{ .cluster.stage }}

  secretStores:
    {{ .cluster.name }}-{{ .cluster.stage }}:
      kind: ClusterSecretStore
      name: {{ .cluster.name }}-{{ .cluster.stage }}

{{ if (eq (index .cluster.services "oauth2-proxy" "status") "enabled") }}
  secrets:
    oauth2-credentials:
      secretStoreRef: {{ .cluster.name }}-{{ .cluster.stage }}
      dataFrom:
        - remoteKey: argo_oauth2_credentials
{{ end }}

{{- $oauth2ProxyStatus := dig "cluster" "services" "oauth2-proxy" "status" "disabled" . -}}
{{- $traefikStatus := dig "cluster" "services" "traefik" "status" "disabled" . -}}
{{- $metallbStatus := dig "cluster" "services" "metallb" "status" "disabled" . -}}
{{- $certManagerIssuer := dig "cluster" "services" "cert-manager" "config" "clusterIssuer" "name" "letsencrypt-staging" . -}}
{{- $argocdUserIngressAnnotations := dig "cluster" "services" "argocd" "networking" "annotations" (dict) . -}}
{{- $argocdIngressGrpcAnnotations := dict "cert-manager.io/cluster-issuer" $certManagerIssuer -}}
{{- if (eq $metallbStatus "enabled") -}}
{{- $_ := set $argocdIngressGrpcAnnotations "external-dns.alpha.kubernetes.io/target" .cluster.publicLoadbalancerIP -}}
{{- end -}}
{{- $argocdIngressGrpcAnnotations = mergeOverwrite $argocdIngressGrpcAnnotations $argocdUserIngressAnnotations -}}

{{- $argocdIngressAnnotations := dict "cert-manager.io/cluster-issuer" $certManagerIssuer -}}
{{- if (and (eq $oauth2ProxyStatus "enabled") (eq $traefikStatus "enabled")) -}}
{{- $_ := set $argocdIngressAnnotations "traefik.ingress.kubernetes.io/router.middlewares" "oauth2-proxy-oauth-auth@kubernetescrd" -}}
{{- end -}}
{{- if (eq $metallbStatus "enabled") -}}
{{- $_ := set $argocdIngressAnnotations "external-dns.alpha.kubernetes.io/target" .cluster.publicLoadbalancerIP -}}
{{- end -}}
{{- $argocdIngressAnnotations = mergeOverwrite $argocdIngressAnnotations $argocdUserIngressAnnotations -}}

argo-cd:
  server:
    ingressGrpc:
      enabled: true
      path: "/argocd"
      {{- with .cluster.ingressClassName }}
      ingressClassName: {{ . }}
      {{- end }}
      tls: true
      annotations:
        {{- toYaml $argocdIngressGrpcAnnotations | nindent 8 }}
    ingress:
      {{- if (eq $oauth2ProxyStatus "enabled") }}
      enabled: true
      {{- end }}
      path: "/argocd"
      {{- with .cluster.ingressClassName }}
      ingressClassName: {{ . }}
      {{- end }}
      tls: true
      annotations:
        {{- toYaml $argocdIngressAnnotations | nindent 8 }}
  configs:
    {{- if (eq $oauth2ProxyStatus "enabled") }}
    cm:
      url: https://{{ .cluster.dnsName }}/argocd
      dex.config: |
        connectors:
          - type: github
            id: github
            name: GitHub
            config:
              clientID: $oauth2-credentials:client-id
              clientSecret: $oauth2-credentials:client-secret
              orgs:
                - name: {{ .cluster.ssoOrg }}
    {{- end }}
    rbac:
      policy.default: role:readonly
      policy.csv: |
        g, {{ .cluster.ssoOrg }}:{{ .cluster.ssoTeam}}, role:admin
    params:
      server.rootpath: /argocd
      server.basehref: /argocd
      server.insecure: true
  global:
    domain: {{ .cluster.dnsName }}
    revisionHistoryLimit: 5
    imagePullSecrets:
      - name: image-pull-secret
  controller:
    metrics:
      enabled: true
      rules:
        enabled: false
      serviceMonitor:
        {{- if (eq (index .cluster.services "kube-prometheus-stack" "status") "enabled") }}
        enabled: true
        {{- end }}
        additionalLabels:
          monitoring.instance: "{{ .cluster.name }}-{{ .cluster.stage }}"
{{- end }}
